spring.datasource.url=jdbc:mysql://localhost/sup_api
spring.datasource.username=root
spring.datasource.password=948979877Ll!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

jwt.secret=eyJzdWIiOiJkb3VnbGFzQGZpYXAuY29tLmJyIiwiaXNzIjoiU3VwIiwiYWxnIjoiSFMyNTYifQ

#spring.profiles.active=${ACTIVE_PROFILE:open,dev}
spring.profiles.active=prod